MONGODB_URI=mongodb+srv://haretazouzou:chm20010329@cluster0.4yt5mms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_GOOGLE_CLIENT_ID=578174005950-7aj7i4d9nkkse4na84d5rvl4q14qmbe0.apps.googleusercontent.com
GOOGLE_CLIENT_ID=578174005950-7aj7i4d9nkkse4na84d5rvl4q14qmbe0.apps.googleusercontent.com
JWT_SECRET=yMTvAj6KgAz9Q8vFwKpr